bids_structure/                      File count = 1        Average File size = 125 bytes
├── dataset1/                      File count = 1        Average File size = 0 bytes
│   ├── participants.tsv                  File size = 0 bytes
│   ├── sub-01/                      File count = 0        Average File size = 0 bytes
│   │   ├── anat/                      File count = 1        Average File size = 6109 bytes
│   │   │   └── sub-01_T1w.nii.gz                  File size = 6109 bytes
│   │   ├── dwi/                      File count = 4        Average File size = 83 bytes
│   │   │   ├── sub-01_dwi.bval                  File size = 0 bytes
│   │   │   ├── sub-01_dwi.bvec                  File size = 34 bytes
│   │   │   ├── sub-01_dwi.json                  File size = 0 bytes
│   │   │   └── sub-01_dwi.nii.gz                  File size = 301 bytes
│   │   └── func/                      File count = 2        Average File size = 1522 bytes
│   │       ├── sub_01_task-rest_bold.json                  File size = 0 bytes
│   │       └── sub_01_task-rest_bold.nii.gz                  File size = 3045 bytes
│   ├── sub-02/                      File count = 0        Average File size = 0 bytes
│   │   ├── anat/                      File count = 0        Average File size = 0 bytes
│   │   ├── dwi/                      File count = 3        Average File size = 425 bytes
│   │   │   ├── sub-01_dwi.bvec                  File size = 784 bytes
│   │   │   ├── sub-01_dwi.json                  File size = 0 bytes
│   │   │   └── sub-01_dwi.nii.gz                  File size = 492 bytes
│   │   └── func/                      File count = 0        Average File size = 0 bytes
│   ├── sub-03/                      File count = 0        Average File size = 0 bytes
│   │   ├── anat/                      File count = 0        Average File size = 0 bytes
│   │   ├── dwi/                      File count = 0        Average File size = 0 bytes
│   │   └── fund/                      File count = 0        Average File size = 0 bytes
│   ├── sub-04/                      File count = 0        Average File size = 0 bytes
│   │   ├── anat/                      File count = 1        Average File size = 7465 bytes
│   │   │   └── sub-04_T1w.nii.gz                  File size = 7465 bytes
│   │   ├── dwi/                      File count = 4        Average File size = 611 bytes
│   │   │   ├── sub-04_dwi.bval                  File size = 0 bytes
│   │   │   ├── sub-04_dwi.bvec                  File size = 2146 bytes
│   │   │   ├── sub-04_dwi.json                  File size = 0 bytes
│   │   │   └── sub-04_dwi.nii.gz                  File size = 301 bytes
│   │   └── func/                      File count = 0        Average File size = 0 bytes
│   └── sub-05/                      File count = 0        Average File size = 0 bytes
│       ├── anat/                      File count = 0        Average File size = 0 bytes
│       ├── dwi/                      File count = 3        Average File size = 851 bytes
│       │   ├── sub-05_dwi.bvec                  File size = 2063 bytes
│       │   ├── sub-05_dwi.json                  File size = 0 bytes
│       │   └── sub-05_dwi.nii.gz                  File size = 492 bytes
│       └── func/                      File count = 0        Average File size = 0 bytes
├── derivatives1/                      File count = 1        Average File size = 125 bytes
│   ├── filetree.tree                  File size = 125 bytes
│   ├── sub-01/                      File count = 0        Average File size = 0 bytes
│   │   ├── pipeline1/                      File count = 2        Average File size = 810 bytes
│   │   │   ├── image1.nii.gz                  File size = 1046 bytes
│   │   │   └── image1reverseb.nii.gz                  File size = 575 bytes
│   │   └── ses-pre/                      File count = 1        Average File size = 3482 bytes
│   │       └── mask.nii.gz                  File size = 3482 bytes
│   ├── sub-02/                      File count = 0        Average File size = 0 bytes
│   │   ├── pipeline1/                      File count = 2        Average File size = 493 bytes
│   │   │   ├── image1.nii.gz                  File size = 538 bytes
│   │   │   └── image1reverseb.nii.gz                  File size = 448 bytes
│   │   └── ses-pre/                      File count = 1        Average File size = 35618 bytes
│   │       └── mask.nii.gz                  File size = 35618 bytes
│   └── sub-03/                      File count = 0        Average File size = 0 bytes
│       ├── pipeline1/                      File count = 2        Average File size = 356 bytes
│       │   ├── image1.nii.gz                  File size = 445 bytes
│       │   └── image1reverseb.nii.gz                  File size = 268 bytes
│       └── ses-pre/                      File count = 1        Average File size = 807 bytes
│           └── mask.nii.gz                  File size = 807 bytes
└── filetree.tree                  File size = 125 bytes
